<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        .Notice-read-body {
            border: none;
            border-bottom: solid 0.1px rgb(215, 215, 215);
            margin: 0.4rem;
            padding: 0.4rem;
        }

        .Notice-read-title {
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: 1rem;
        }

        .Notice-read-h1 {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .Notice-read-day {
            float: right;
        }

        .Notice-container {
            width: 60%;
        }

        .Noticebtn {
            background-color: rgb(237, 237, 237);
            border-bottom: solid 0.1px gray;
        }

        .Noticebtn:hover {
            background-color: rgb(212, 212, 212);
            border-bottom: solid 0.1px rgb(86, 86, 86);
        }

        /* 공지사항으로 설정하는 체크박스 */
        .notice-checkbox-container {
            margin-top: 1rem;
            font-size: 16px;
        }

        .notice-checkbox-container input {
            margin-right: 0.5rem;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        function togglePinned(button) {
            var nno = button.getAttribute('data-nno');

            // 서버에 AJAX 요청 보내기
            fetch('/notice/togglePinned/' + nno, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': /*[[${_csrf.token}]]*/ ''
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 상태 변경 성공 시 버튼 텍스트 변경
                    button.innerText = button.innerText === '공지등록' ? '공지해제' : '공지등록';
                } else {
                    alert('상태 변경에 실패했습니다.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('에러가 발생했습니다.');
            });
        }
    </script>
</th:block>

<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">

    <div layout:fragment="content">
        <div class="container">
            <h1 class="mt-4 Notice-read-h1">공지사항 보기</h1>

            <div class="form-group">
                <label class="Notice-read-title">글번호</label>
                <input type="text" class="form-control Notice-read-body" name="nno" th:value="${dto.nno}" readonly>
            </div>

            <div class="form-group">
                <label class="Notice-read-title">제목</label>
                <input type="text" class="form-control Notice-read-body" name="title" th:value="${dto.title}" readonly>
            </div>

            <div class="form-group">
                <label class="Notice-read-title">내용</label>
                <textarea class="form-control Notice-read-body" rows="5" name="content" readonly>[[${dto.content}]]</textarea>
            </div>

            <div class="form-group">
                <label class="Notice-read-title">작성자</label>
                <input type="text" class="form-control Notice-read-body" name="writer" th:value="${dto.writerName}" readonly>
            </div>

            <div class="form-group">
                <label class="Notice-read-title">작성일</label>
                <input type="text" class="form-control Notice-read-body" name="regDate" th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
            </div>

            <div class="form-group">
                <label class="Notice-read-title">수정일</label>
                <input type="text" class="form-control Notice-read-body" name="modDate" th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
            </div>

            <!-- 공지사항으로 설정하는 체크박스 -->
<!--            <div sec:authorize="hasAnyAuthority('ROLE_ADMIN')">-->
<!--                <div class="notice-checkbox-container">-->
<!--                    <input type="checkbox" name="isPinned" id="isPinned" th:checked="${dto.isPinned}">-->
<!--                    <label for="isPinned" >공지사항으로 설정</label>-->
<!--                </div>-->
<!--            </div>-->
            <!-- 수정 버튼: 공지사항 수정 가능 -->
            <a th:href="@{/notice/modify(nno=${dto.nno}, page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})}"
               sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                <button type="button" class="btn Noticebtn">수정</button>
            </a>

            <!-- 목록 버튼 -->
            <a th:href="@{/notice/list(page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})}">
                <button type="button" class="btn Noticebtn">목록</button>
            </a>

            <!-- 공지사항으로 설정하는 버튼 -->
            <div sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                <button type="button" class="btn toggle-pinned-btn" id="togglePinnedBtn"
                        th:text="${dto.isPinned ? '공지해제' : '공지등록'}"
                        th:data-nno="${dto.nno}"
                        onclick="togglePinned(this)">
                </button>
            </div>
        </div>
    </div>

</th:block>

</html>
